# Projects

./: README.md
02_board-pommunity/: build.gradle
02_board-pommunity/src/main/java/com/my/board/: BoardApplication.java
02_board-pommunity/src/main/java/com/my/board/application/: CommentService.java  PostsService.java  UserService.java
02_board-pommunity/src/main/java/com/my/board/application/dto/: CommentDto.java  PostsDto.java  UserDto.java
02_board-pommunity/src/main/java/com/my/board/domain/: BaseTimeEntity.java  Comment.java  Posts.java  Role.java  User.java
02_board-pommunity/src/main/java/com/my/board/presentation/: CommentApiController.java  PostsApiController.java  PostsIndexController.java  UserApiController.java  UserController.java
02_board-pommunity/src/main/resources/: application.properties
02_board-pommunity/src/main/resources/static/css/: app.css
02_board-pommunity/src/main/resources/templates/comment/: form.mustache  list.mustache
02_board-pommunity/src/main/resources/templates/layout/: footer.mustache  header.mustache
02_board-pommunity/src/main/resources/templates/posts/: posts-read.mustache  posts-write.mustache
02_board-pommunity/src/main/resources/templates/user/: user-join.mustache  user-login.mustache  user-modify.mustache
02_board-pommunity/src/test/java/com/my/board/controller/: PostsApiControllerTest.java
02_board-pommunity/src/test/java/com/my/board/domain/: CommentRepositoryTest.java  PostsRepositoryTest.java  UserRepositoryTest.java
02_board-pommunity/src/test/java/com/my/board/service/: PostsServiceTest.java
(+36 files in other folders)
